# use-openapi-generator

./: .gitignore  README.md  application.yaml  build.gradle  client.yaml  controller.yaml  openapi.yml
.github/workflows/: build.yml
context-map/: example.cml
image/: use-openapi-generator.drawio
keycloak/: README.md  deployment.yaml  docker-compose.yml  ingress.yaml
sidecar/: README.md  application.yaml.example  deployment.yaml  docker-compose.yml  front-envoy-authn.yaml.example  ingress.yaml
sidecar/envoy/: front-envoy-authn-authz.yaml.example  front-envoy-docker.yaml.example  front-envoy-pod.yaml.example
sidecar/opa/: config.yaml  example-policy-test.rego  example-policy.rego
src/main/java/com/mamezou_tech/example/application/: AuthService.java  HelloService.java  State.java
src/main/java/com/mamezou_tech/example/controller/api/: AuthApiController.java  ExampleApiController.java  HibernationPodApiController.java
src/main/java/com/mamezou_tech/example/controller/configuration/: AuthProperties.java  HelloConfiguration.java
src/main/java/com/mamezou_tech/example/domain/aggregate/: HelloEvents.java  HibernationPods.java  Passengers.java
src/main/java/com/mamezou_tech/example/domain/domainevent/: HelloEvent.java
src/main/java/com/mamezou_tech/example/domain/entity/: HibernationPod.java
src/main/java/com/mamezou_tech/example/domain/factory/: HelloEventFactory.java  VoiceFactory.java
src/main/java/com/mamezou_tech/example/domain/repository/: HelloEventRepository.java
src/main/java/com/mamezou_tech/example/domain/valueobject/: EventId.java  HelloVoice.java  HibernationPodId.java  Passenger.java  Person.java
src/main/java/com/mamezou_tech/example/infrastructure/: VoiceFactoryImpl.java
src/main/java/com/mamezou_tech/example/infrastructure/audio/: AudioConverter.java
src/main/java/com/mamezou_tech/example/infrastructure/aws/: Polly.java
src/main/java/com/mamezou_tech/example/infrastructure/barcode/: BarcodeGenerator.java
src/main/java/com/mamezou_tech/example/infrastructure/factory/: HelloEventFactoryImpl.java
src/main/java/com/mamezou_tech/example/infrastructure/oidc/: CodeFlow.java
src/main/java/com/mamezou_tech/example/infrastructure/repository/: HelloEventRepositoryImpl.java
src/main/resources/: application.yaml.example
src/test/java/com/mamezou_tech/example/application/: AuthServiceTests.java
src/test/java/com/mamezou_tech/example/controller/api/: OpenApiGeneratorApplicationTests.java
src/test/java/com/mamezou_tech/example/infrastructure/factory/: HelloEventFactoryTest.java
src/test/resources/: .gitignore
