plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

configurations {
    all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    unzipFile
}

group = 'com.mamezou_tech.example-service'
version = '0.2.0-SNAPSHOT'
sourceCompatibility = '1.17'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation     'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation     ('com.mamezou_tech.example-service:example-controller:0.2.0-SNAPSHOT') {
        changing = true
    }
    unzipFile          ('com.mamezou_tech.example-service:example-application:0.2.0-SNAPSHOT') {
        changing = true
    }
}

test {
    useJUnitPlatform()
}

task unzip(type: Copy) {
    def file = configurations.unzipFile.files.find {
        'example-application-0.2.0-SNAPSHOT.jar'
    }
    from zipTree(file)
    into 'build/unzipFile'
}

task copy(type: Copy) {
    from fileTree('build/unzipFile/BOOT-INF/classes')
    into 'build/classes/java/main'
}

tasks.copy.dependsOn(tasks.unzip)
tasks.compileJava.dependsOn(tasks.copy)
